{
    "yaml.schemas": {
                "https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbXNnODhyS3hDTTRmUzgzZFlWbkU5V0xKeno5UXxBQ3Jtc0trYXpodkpkc1JDMkYyc1FtTGtmalM4cUVSRVptdGdOMDFmWU9XTTBRVXR0ZkV1QTlDNHZaWTFfb25oMzM2eHlSVHFRVTdlSjFjTzU0WkdONG5pOUhCYUJjWEkyaDk4WFFodldxSnpXUHp0bVlPT2ZCYw&q=https%3A%2F%2Fraw.githubusercontent.com%2Fmicrosoft%2FPowerApps-Tooling%2Fmaster%2Fdocs%2Fpa.yaml-schema.json&v=fTMrS2y6Qew": 
            "pa.yaml"
    }
}